# Hackathon

./: Dockerfile  Hackathon.sln  README.md  compose.yml
Hackathon.Consumer/: Dockerfile  Hackathon.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Hackathon.Consumer/Extensions/: MassTransitExtensions.cs
Hackathon.Consumer/IntegrationEventsHandlers/: UploadIntegrationEventHandler.cs  VideoIntegrationEventHandler.cs
Hackathon.Consumer/Properties/: launchSettings.json
Hackathon.IntegrationEvents/: UploadIntegrationEvent.cs  VideoIntegrationEvent.cs
Hackathon/Client/: Hackathon.Client.csproj  Program.cs  _Imports.razor
Hackathon/Client/Pages/: FetchData.razor  FormUpload.razor  Index.razor  ListArchives.razor
Hackathon/Client/Properties/: launchSettings.json
Hackathon/Client/Shared/: MainLayout.razor  NavMenu.razor
Hackathon/Client/wwwroot/: index.html  manifest.json
Hackathon/Client/wwwroot/css/: app.css
Hackathon/Hackathon.Application/: DependecyInjection.cs  Hackathon.Application.csproj
Hackathon/Hackathon.Application/UseCases/DownloadZipVideo/: DowloadZipVideoCommand.cs  DowloadZipVideoCommandHandler.cs  DowloadZipVideoValidator.cs
Hackathon/Hackathon.Application/UseCases/GetListVideos/: GetListVideosCommmand.cs  GetListVideosCommmandHandler.cs
Hackathon/Hackathon.Application/UseCases/UploadVideos/: UploadVideosCommand.cs  UploadVideosCommandHandler.cs  UploadVideosCommandValidator.cs
Hackathon/Hackathon.Persistence/: DependecyInjection.cs  Hackathon.Persistence.csproj
Hackathon/Hackathon.Persistence/Data/Contexts/: HackathonDBContext.cs
Hackathon/Hackathon.Persistence/Data/Features/Videos/: VideoRepository.cs
Hackathon/Hackathon.Persistence/Migrations/: 20240316154454_InitialCreate.Designer.cs  20240316154454_InitialCreate.cs  HackathonDBContextModelSnapshot.cs
Hackathon/Hackathon.Persistence/Settings/: MassTransitSettings.cs
Hackathon/Server/: Hackathon.Server.csproj  Program.cs  appsettings.json
Hackathon/Server/Controllers/: VideosController.cs  WeatherForecastController.cs
Hackathon/Server/Extensions/: DbExtensions.cs
Hackathon/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hackathon/Server/Properties/: launchSettings.json
Hackathon/Shared/: Hackathon.Domain.csproj  WeatherForecast.cs
Hackathon/Shared/Abstractions/: IMassTransit.cs  IRepository.cs
Hackathon/Shared/Enum/: FileProcessStatus.cs
Hackathon/Shared/Message/: NotificationCreated.cs
Hackathon/Shared/Util/: ClassBase.cs  Result.cs
Hackathon/Shared/Videos/: IVideoRepository.cs  Video.cs
docs/: hackathon-fiap-diagram.drawio
